<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnImport3D">
        <property name="text">
         <string>导入3D空间数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnImport2D">
        <property name="text">
         <string>导入水位监测数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExportData">
        <property name="text">
         <string>导出高程网格数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDraw3D">
        <property name="text">
         <string>渲染3D地形</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDrawChart">
        <property name="text">
         <string>绘制水位折线图</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
      <item>
       <widget class="QWidget" name="chartContainer" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="view3DContainer" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
